<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
#example {
    color: #111;
    font-size: 50px ;
}
</style>
</head>
<body>
        <div class="split right">
                <div class="centered">
                 <p id="example">Example Here</p>
                </div>
              </div>
<div id="editor">
function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}
</div>


<script type="text/javascript">
    var match_id = '{{match_id}}';
</script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
<script src="{{url_for('static', filename='js/ace.js')}}" type="text/javascript" charset="utf-8"></script>
<script src="{{url_for('static', filename='js/firebase.js')}}" type="text/javascript" charset="utf-8"></script>
<script src="{{url_for('static', filename='js/code-brawl.js')}}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/java");
    editor.session.setUseWrapMode(true);
    editor.session.setWrapLimitRange(100, 100);
</script>

</body>
</html>
